====================================
DO'KON PLATFORM - WINDOWS GUIDE
====================================

FIRST TIME SETUP:
================
1. Open Command Prompt (CMD) as Administrator
2. Navigate to project folder:
   cd C:\path\to\dokon-project

3. Run setup:
   setup-windows.bat

This will:
- Install all dependencies
- Build the application
- Ready to run!

RUNNING THE APPLICATION:
========================

Development Mode (with hot reload):
  dev.bat

Production Mode (optimized):
  run-prod.bat

Then open browser:
  http://127.0.0.1:5000

ADMIN PANEL:
============
URL: http://127.0.0.1:5000/admin
Login: +998990707102
Password: samandar_7102

TROUBLESHOOTING:
================

If setup fails:
1. Make sure Node.js is installed (v18+)
2. Delete "node_modules" folder
3. Run: npm install
4. Run: npm run build
5. Run: dev.bat

If port 5000 is in use:
1. Edit dev.bat
2. Change: set PORT=5000
   To: set PORT=3000
3. Run dev.bat again

Questions? The app is fully Uzbek-language!
====================================
